---
rust_gameserver_startup_args:
rust_gameserver_identity: "monthly"
rust_gameserver_maxplayers: 500
rust_gameserver_name: "Ansible Rust"
rust_gameserver_description: "A Rust Server Deployed from Ansible"
rust_gameserver_worldsize: 3500
rust_gameserver_tags: "Vanilla,NA,Monthly"
rust_gameserver_rcon_password: "test"
rust_gameserver_update_checking: 1
rust_gameserver_port:
rust_gameserver_query_port:
rust_gameserver_rcon_port:
rust_gameserver_app_port:
rust_gameserver_oxide_enabled: 0
rust_gameserver_oxide_update_on_boot: 1
rust_gameserver_heartbeat: 1
rust_gameserver_url:
rust_gameserver_banner_url:
rust_gameserver_cron_wipe_schedule:
rust_gameserver_seed: 0
